!シミュレーション条件
&simulation
    n_particles = 100000     !粒子数 (pythonに近づけるため少し増やす)
    n_steps     = 10       !ステップ数 (pythonと条件を合わせるため1ステップのみ)
    dt          = 1.0d-9   !時間刻み [s]
    seed        = 12345       !乱数シード
    
    enable_cx     = .true.
    enable_el     = .true.
    enable_ei     = .true.   
    use_isotropic = .false.
    weight_min    = 1.0d-10   !最小重み閾値

    cdf_file           = 'dd_00_elastic.cdf'
    output_ntscrg      = 'ntscrg.csv'
    output_hist        = 'energy_hist.csv'
    output_deltaE_hist = 'deltaE_hist.csv'
/

!背景プラズマ条件（重水素プラズマ）
!準中性条件より n_i = n_e
&plasma_nml
    n_i = 1.0d21  !背景イオン密度 [m^-3]
    n_e = 1.0d21  !背景電子密度 [m^-3]
    T_i = 2.0d0   !背景イオン温度 [eV]
    T_e = 2.0d0   !背景電子温度 [eV]
    u_x = 0.0d0   !背景プラズマ流速 [m/s]
    u_y = 0.0d0
    u_z = 0.0d0
/

!粒子初期条件
&particle_init
    n_init   = 5.0d19  !粒子密度 [m^-3]
    E_init   = 3.0d0   !初期エネルギー [eV]
    T_init   = 2.0d0   !初期温度 [eV]
    init_mode = 1      !粒子初期分布(0: mono, 1: maxwell)
/

!出力条件
&diagnostics
    output_interval = 1    !出力間隔
    n_hist_bins     = 400  !ヒストグラム分割数
    E_hist_min      = 0.0d0 !エネルギー最小値 [eV]
    E_hist_max      = 150.0d0 !エネルギー最大値 [eV]
    hist_timing     = 1, 10, 50, 100, 500, 1000

    ! エネルギー移行量 (ΔE) ヒストグラムの調整パラメータ
    n_dE_bins       = 400      ! 分割数
    dE_hist_min     = -20.0d0  ! 最小値 [eV] (見やすさのために -20eV〜20eV に絞る)
    dE_hist_max     = 20.0d0   ! 最大値 [eV]
    dE_collect_steps = 0       ! 集計ステップ数 (0=全ステップ, N=最後のNステップ)
/
