!シミュレーション条件
&simulation
    n_particles = 100000    !粒子配列サイズ（最大粒子数）
    n_steps     = 5000      !ステップ数
    dt          = 1.0d-8    !時間刻み [s]
    n_grid      = 100       !位置グリッド数
    x_min       = 0.0d0     !位置最小値 [m]
    x_max       = 0.1d0     !位置最大値 [m]
    n_inject_per_step = 100 !1ステップあたりの注入粒子数
    seed        = 12345     !乱数シード
    
    enable_cx     = .true.
    enable_el     = .true.
    enable_ei     = .false.
    use_isotropic = .false.

    cdf_file      = 'dd_00_elastic.cdf'
    output_ntscrg = 'ntscrg.csv'
    output_hist   = 'energy_hist.csv'
    output_statx  = 'statx.csv'
/

!背景プラズマ条件
!準中性条件より n_i = n_e
&plasma_nml
    n_i = 1.0d21  !背景イオン密度 [m^-3]
    n_e = 1.0d21  !背景電子密度 [m^-3]
    T_i = 2.0d0   !背景イオン温度 [eV]
    T_e = 2.0d0   !背景電子温度 [eV]
/

!粒子初期条件
&particle_init
    gamma_in  = 1.0d23  !入射フラックス [m^-2 s^-1]
    E_init    = 3.0d0   !初期エネルギー [eV] (init_mode=0の場合)
    T_init    = 2.0d0   !初期温度 [eV] (init_mode=1の場合)
    init_mode = 0       !粒子初期分布(0: mono, 1: maxwell)
/

!診断出力条件
&diagnostics
    output_interval = 100   !出力間隔
    n_hist_bins     = 400   !ヒストグラム分割数
    E_hist_min      = 0.0d0 !エネルギー最小値 [eV]
    E_hist_max      = 150.0d0 !エネルギー最大値 [eV]
    hist_timing = 100, 500, 1000, 2000, 5000 !ヒストグラム出力タイミング （5個で固定&小さい順）
/
