!シミュレーション条件
&simulation
    n_particles = 10000     !粒子数
    n_steps     = 100      !ステップ数
    dt          = 1.0d-8   !時間刻み [s]
    seed        = 12348       !乱数シード

    enable_cx     = .false.
    enable_el     = .true.
    enable_ei     = .true.
    compare_estimator = .false.
    cx_model      = 0          ! 0: 現行sampled版, 1: src_read/monte版
    weight_min    = 1.0d-10   !最小重み閾値

    cdf_file           = 'krstic_dd_total_elastic_integral_priority.cdf'
    tl_el_table_file   = 'tl_el_table.dat'
    output_sources     = 'sources.csv'
    output_stats       = 'source_stats.csv'
    output_balance     = 'balance.csv'
    output_ntscrg      = 'ntscrg.csv'
    output_hist        = 'energy_hist.csv'
    output_deltaE_hist = 'delta_E_hist.csv'
/

!背景プラズマ条件（重水素プラズマ）
!準中性条件より n_i = n_e
&plasma_nml
    n_i = 1.0d21  !背景イオン密度 [m^-3]
    n_e = 1.0d21  !背景電子密度 [m^-3]
    T_i = 2.0d0   !背景イオン温度 [eV]
    T_e = 2.0d0   !背景電子温度 [eV]
    u_x = 0.0d0   !背景プラズマ流速 [m/s]
    u_y = 0.0d0
    u_z = 0.0d0
/

!粒子初期条件
&particle_init
    n_init   = 5.0d19  !粒子密度 [m^-3]
    E_init   = 3.0d0   !初期エネルギー [eV]
    T_init   = 2.0d0   !初期温度 [eV]
    init_mode = 1      !粒子初期分布(0: mono, 1: maxwell)
/

!出力条件
&diagnostics
    output_interval = 100    !出力間隔
    n_hist_bins     = 400  !ヒストグラム分割数
    E_hist_min      = 0.0d0 !エネルギー最小値 [eV]
    E_hist_max      = 150.0d0 !エネルギー最大値 [eV]
    hist_timing     = 1, 10, 50, 100, 500, 1000

    ! エネルギー移行量 (ΔE) ヒストグラムの調整パラメータ
    n_dE_bins       = 400      ! 分割数
    dE_hist_min     = -20.0d0  ! 最小値 [eV] (見やすさのために -20eV〜20eV に絞る)
    dE_hist_max     = 20.0d0   ! 最大値 [eV]
    dE_collect_steps = 0       ! 集計ステップ数 (0=全ステップ, N=最後のNステップ)
/

! EL pre-tabulated TL table 生成用
&tl_el_table_builder
    n_table_samples = 2000
    output_file     = 'tl_el_table.dat'
    stats_output_file = 'tl_el_table_stats.csv'
    rel_stderr_thresholds = 0.01d0, 0.05d0, 0.10d0
/
