!  How to provide i60 for new output data
!
!::IMPMC/inc/cimcom
!      integer :: i60_imcndv, i60_imhist
!      common /cimcom_93/ i60_imcndv, i60_imhist
!
!
!::sub. imp_ini.f
!      i60_imcndv = 160000 + mype
!      i60_imhist = 160000 + mype
!      if( trim(ufl6).eq."/dev/null" ) i60_imcndv = 0
!      if( trim(ufl6).eq."/dev/null" ) i60_imhist = 0
!
!
!::sub. imcndv.f
!      i60 = i60_imcndv
!      if( i60.gt.0 ) then
!      write(i60,'(/2x,"*** wvacn *** : neutral flux ")')
!      write(i60,'(2x,....)') 
!      endif
!
