sonicHK   wfac, plot(Zef, <Z>)
------------------------------------------------------------------
/work/workdir3/shimizujaea/KS/BRN/sonicHK/src/pstNEW
wfac
[sonic@helios86:pstNEW]$ ls -lt
total 432
-rw-rw-r-- 1 shimizujaea shimizujaea  1283 May 12 13:14 Makefile
-rw-rw-r-- 1 shimizujaea shimizujaea  1447 Apr  8 11:23 selchrg.f
-rw-rw-r-- 1 shimizujaea shimizujaea  7027 Apr  8 11:08 listmc.f
-rw-rw-r-- 1 shimizujaea shimizujaea  1523 Apr  8 11:08 impvar.f
-rw-rw-r-- 1 shimizujaea shimizujaea  8437 Apr  8 10:56 plotp2d.f
-rw-rw-r-- 1 shimizujaea shimizujaea  7910 Apr  7 17:45 getp2d.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3655 Apr  7 15:54 aaplimp.f
-rw-rw-r-- 1 shimizujaea shimizujaea  2010 Apr  7 15:39 dbg_impabs.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3149 Apr  7 10:12 set_imp.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3396 Jan 28 14:35 gdpl2dN.f
-rw-rw-r-- 1 shimizujaea shimizujaea  7026 Jan 26 10:50 aaIMP1D.f
-rw-rw-r-- 1 shimizujaea shimizujaea  4816 Jan 26 10:50 aalstprf.f
-rw-rw-r-- 1 shimizujaea shimizujaea  4325 Jan 26 10:50 aaplotf.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3599 Jan 26 10:50 aaplotm.f
-rw-rw-r-- 1 shimizujaea shimizujaea 10336 Jan 26 10:50 aaplotp.f
-rw-rw-r-- 1 shimizujaea shimizujaea  2351 Jan 26 10:50 aasnap.f
-rw-rw-r-- 1 shimizujaea shimizujaea  5984 Jan 26 10:50 aazpld.f

sonicMP  plot(Ne, vne)   mpif => mpi
------------------------------------------------------------------
/work/workdir3/shimizujaea/KS/BRN/sonicMP/src/pstNEW
[sonic@helios87:pstNEW]$ ls -lt
total 428
-rw-rw-r-- 1 shimizujaea shimizujaea  1274 May 12 11:30 Makefile
drwxrwxr-x 3 shimizujaea shimizujaea  4096 May 12 10:32 inc_mpif
-rw-rw-r-- 1 shimizujaea shimizujaea  8582 May 11 16:19 plotp2d.f
-rw-rw-r-- 1 shimizujaea shimizujaea  7026 Mar  3 14:50 aaIMP1D.f
-rw-rw-r-- 1 shimizujaea shimizujaea  4816 Mar  3 14:50 aalstprf.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3377 Mar  3 14:50 aaplimp.f
-rw-rw-r-- 1 shimizujaea shimizujaea  4325 Mar  3 14:50 aaplotf.f
-rw-rw-r-- 1 shimizujaea shimizujaea  3599 Mar  3 14:50 aaplotm.f
-rw-rw-r-- 1 shimizujaea shimizujaea 10336 Mar  3 14:50 aaplotp.f
-rw-rw-r-- 1 shimizujaea shimizujaea  2351 Mar  3 14:50 aasnap.f
-rw-rw-r-- 1 shimizujaea shimizujaea  5984 Mar  3 14:50 aazpld.f
-rw-rw-r-- 1 shimizujaea shimizujaea  1200 Mar  3 14:50 check_cell.f
-rw-rw-r-- 1 shimizujaea shimizujaea  1839 Mar  3 14:50 chk_wrad.f
-rw-rw-r-- 1 shimizujaea shimizujaea   871 Mar  3 14:50 dbg_eng.f



wfac  plot(Zef, <Z>)
   sonicHK   ==>  sonicMP
          selchrg.f
          listmc.f 
          impvar.f 
          plotp2d.f
          getp2d.f 
          aaplimp.f
          dbg_impabs.f
          set_imp.f
          gdpl2dN.f

plot(Ne, vne)
  cp   sonicMP/pstNEW/plotp2d.f =>  sonicHK
